apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: joomla-ingress
  namespace: joomla
spec:
  rules: # host: wordpress.192-168-49-3.nip.io  
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: joomla-svc
            port:
              number: 80
